CoffeeShop/Pages/LoginPages/GetStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.GetStartedPage"
             Title="Sign In"
             BackgroundColor="Black">

    <Grid>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
          
            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Sign In"
                        BackgroundColor="#C68017"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,10,0,0"
                        Clicked="OnSignInClicked" />
                <Button Text="Create Account"
                        BackgroundColor="Transparent"
                        BorderColor="#C68017"
                        BorderWidth="1"
                        TextColor="#C68017"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,10,0,0"
                        Clicked="OnCreateAccountClicked" />
            </StackLayout>
        </StackLayout>


        <Label Text="Skip for Now"
               TextColor="White"
               FontSize="14"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0,20,0,30">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSkipForNowTapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>