CoffeeShop/Pages/LoginPages/NewPasswordPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.Pages.Logare.NewPasswordPage"
             Title="Create New Password"
             BackgroundColor="#F0F0F0">

    <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <Label Text="Create New Password"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#333333"
               HorizontalOptions="Center"
               Margin="0,20,0,10"/>

        <Label Text="Your new password must be different from previously used passwords."
               HorizontalOptions="Center"
               FontSize="16"
               TextColor="#505050"
               Margin="0,0,0,20"/>

        <Entry x:Name="NewPasswordEntry"
               Placeholder="Enter your new password"
               IsPassword="True"
               FontSize="18"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,20"
               PlaceholderColor="#AAAAAA"/>

        <Entry x:Name="ConfirmPasswordEntry"
               Placeholder="Confirm your new password"
               IsPassword="True"
               FontSize="18"
               HorizontalOptions="FillAndExpand"
               Margin="0,0,0,20"
               PlaceholderColor="#AAAAAA"/>

        <Button Text="Save"
                BackgroundColor="#C68017"
                TextColor="White"
                FontSize="16"
                CornerRadius="5"
                Clicked="OnSaveClicked"
                HorizontalOptions="FillAndExpand"
                Padding="10"/>
    </StackLayout>
</ContentPage>
