CoffeeShop/Pages/LoginPages/SignInPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.SignInPage"
             Title="Sign In"
             BackgroundColor="#F0F0F0">

    <Grid Padding="20">
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

            <Label Text="Login to your Account"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#333333"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,0,0,10"/>

            <Entry Placeholder="Enter your email"
                   x:Name="emailEntry"
                   FontSize="18"
                   TextColor="#333333"
                   PlaceholderColor="#AAAAAA"
                   Margin="0,10,0,0"/>

            <Entry Placeholder="Enter your password"
                   x:Name="passwordEntry"
                   FontSize="18"
                   IsPassword="True"
                   TextColor="#333333"
                   PlaceholderColor="#AAAAAA"
                   Margin="0,10,0,0"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <CheckBox x:Name="rememberMeCheckBox" VerticalOptions="Center"/>
                <Label Text="Remember me"
                       VerticalOptions="Center"
                       TextColor="#333333"
                       FontSize="16"
                       Margin="5,0,0,0"/>
                <Label Text="Forgot password?"
                       VerticalOptions="Center"
                       TextColor="#5073B8"
                       FontSize="16"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Button Text="Sign in"
                    BackgroundColor="#C68017"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0"
                    CornerRadius="5"
                    Clicked="OnSignInClicked"
                    />

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                <BoxView HeightRequest="1" BackgroundColor="#DDDDDD" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label Text="Or" FontSize="16" TextColor="#AAAAAA" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0"/>
                <BoxView HeightRequest="1" BackgroundColor="#DDDDDD" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Frame BackgroundColor="#E8F0FE" CornerRadius="5" Padding="10" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton Source="google_logo.png" HeightRequest="24" WidthRequest="24" BackgroundColor="Transparent" Clicked="OnGoogleSignInClicked"/>
                        <Label Text="Sign in with Google" VerticalOptions="Center" TextColor="#333333" Margin="10,0,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#E8F0FE" CornerRadius="5" Padding="10" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton Source="facebook_logo.png" HeightRequest="24" WidthRequest="24" BackgroundColor="Transparent" Clicked="OnFacebookSignInClicked"/>
                        <Label Text="Sign in with Facebook" VerticalOptions="Center" TextColor="#333333" Margin="10,0,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="20,30,20,0">
                <Label Text="Don't have an account?"
                       TextColor="#333333"
                       FontSize="16" />
                <Label Text="Sign up"
                       TextColor="#5073B8"
                       FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignUpTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
