CoffeeShop/Pages/LoginPages/VerificationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.VerificationPage"
             Title="Verification"
             BackgroundColor="#F0F0F0">

    <StackLayout Padding="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

        <Label Text="Enter the code we just sent you on your email address."
               HorizontalOptions="Center"
               FontSize="18"
               TextColor="#333333"
               Margin="0,0,0,20"/>

        <Entry x:Name="VerificationCodeEntry"
               Placeholder="• • • • • • • • • • • • • "
               Keyboard="Numeric"
               HorizontalOptions="Center"
               MaxLength="6"
               IsPassword="True"
               FontSize="22"
               VerticalOptions="Center"
               Margin="0,20,0,20"
               WidthRequest="200"  
               />

        <Button Text="RESEND"
                TextColor="#000"
                BackgroundColor="Transparent"
                BorderColor="#C68017"
                BorderWidth="2"
                CornerRadius="5"
                FontSize="16"
                Clicked="OnResendCodeClicked"
                HorizontalOptions="Center"
                Padding="10"
                WidthRequest="100"/>

        <Button Text="Verify"
                BackgroundColor="#C68017"
                TextColor="White"
                CornerRadius="5"
                FontSize="16"
                Clicked="OnVerifyClicked"
                HorizontalOptions="FillAndExpand"
                Margin="0,10,0,0"
                Padding="10"/>

    </StackLayout>
</ContentPage>
