CoffeeShop/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.Pages.ProfilePage"
             Title="Profile Page">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     IconImageSource="edit_icon.png"
                     Clicked="OnEditClicked"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*,Auto">
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Frame CornerRadius="50" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Start" 
                   BorderColor="LightGray">
                    <Label Text="{Binding Initials}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" FontAttributes="Bold"/>
                </Frame>

                <Label Text="{Binding FullName}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>

                <Grid Padding="20,0" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Username" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding Username}" Grid.Row="0" Grid.Column="1" FontSize="16"/>

                    <Label Text="Email Address:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="1" FontSize="16"/>

                    <Label Text="Registration Date:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding RegistrationDate, StringFormat='{0:MM/dd/yyyy}'}" Grid.Row="2" Grid.Column="1" FontSize="16"/>
                </Grid>

                <Button Text="Logout" BackgroundColor="#C68017" TextColor="White" FontSize="16"
                    HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,0,0,20"
                    Command="{Binding LogoutCommand}" />
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="2" Padding="10" BackgroundColor="White" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Source="home_icon.png" HeightRequest="24" WidthRequest="24" Grid.Column="0" Clicked="OnHomeClicked"/>
            <ImageButton Source="favorites_icon.png" HeightRequest="24" WidthRequest="24" Grid.Column="1" Clicked="OnFavClicked"/>
            <ImageButton Source="menu_icon.png" HeightRequest="24" WidthRequest="24" Grid.Column="2" Clicked="OnMenuClicked"/>
            <ImageButton Source="cart_icon.png" HeightRequest="24" WidthRequest="24" Grid.Column="3" Clicked="OnCartClicked"/>
            <ImageButton Source="profile_icon.png" HeightRequest="24" WidthRequest="24" Grid.Column="4" Clicked="OnProfileClicked"/>
        </Grid>
    </Grid>
</ContentPage>
