CoffeeShop/Pages/OrderPages/OrderPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.Pages.OrderPage"
             Title="OrderPage"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding Username, StringFormat='Hi, {0}'}"
                 IconImageSource="notification_icon1.png"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackLayout>
            <ScrollView>
                <CollectionView ItemsSource="{Binding ActualShoppingCart}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="15" Margin="5" Padding="0" HasShadow="True" BorderColor="#D3D3D3">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>

                                    <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                        <Label Text="{Binding Denumire}" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding Description}" FontSize="14" />
                                        <Label Text="{Binding Pret, StringFormat='{0:F2}'}" FontSize="14" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="0">
                                        <Button Text="-" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DecreaseQuantityCommand}" CommandParameter="{Binding .}" BackgroundColor="#C68017"/>
                                        <Label Text="{Binding Quantity}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" TextColor="Black"/>
                                        <Button Text="+" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IncreaseQuantityCommand}" CommandParameter="{Binding .}" BackgroundColor="#C68017"/>
                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <VerticalStackLayout HorizontalOptions="Center" >
                                <VerticalStackLayout HeightRequest="150"></VerticalStackLayout>
                                <Image Source="empty_folder.png"
                                WidthRequest="150"
                                HeightRequest="150" />
                                <Label FontSize="18" Text="No products have been added to favourites!"></Label>
                            </VerticalStackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>

            <Frame CornerRadius="10" BackgroundColor="#F8F8F8" Margin="5" HasShadow="True">
                <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                    <Entry Placeholder="Promo code" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Apply" BackgroundColor="#C68017" TextColor="White"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10" Margin="5" Padding="10" HasShadow="True">
                <StackLayout>
                    <Label Text="{Binding Total, StringFormat='Total: {0:F2} lei'}" FontSize="18" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>

            <Button Text="Checkout" BackgroundColor="#C68017" TextColor="White" FontSize="18" CornerRadius="20" Margin="0,10" Clicked="CheckoutClicked"/>
        </StackLayout>
            <Grid Grid.Row="2" Padding="10" BackgroundColor="White" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="home_icon.png" HeightRequest="24" WidthRequest="24" Grid.Column="0" Clicked="OnHomeClicked"/>
                <ImageButton Source="favorites_icon.png" HeightRequest="24" WidthRequest="24" Grid.Column="1" Clicked="OnFavClicked"/>
                <ImageButton Source="menu_icon.png" HeightRequest="24" WidthRequest="24" Grid.Column="2" Clicked="OnMenuClicked"/>
                <ImageButton Source="cart_icon.png" HeightRequest="24" WidthRequest="24" Grid.Column="3" Clicked="OnCartClicked"/>
                <ImageButton Source="profile_icon.png" HeightRequest="24" WidthRequest="24" Grid.Column="4" Clicked="OnProfileClicked"/>
            </Grid>
    </Grid>
</ContentPage>
